Array
(
    [items] => Array
        (
            [0] => Array
                (
                    [0] => Array
                        (
                            [distance] => 0.000
                        )

                    [Vendor] => Array
                        (
                            [id] => 24
                            [name] => Olive Food
                            [photo] => https://www.pickmeals.com/files/vendor_photo/20150215072707193.jpg
                            [company_logo] => https://www.pickmeals.com/files/company_logo/20150215072707653.jpg
                            [company_name] => Olive Food
                            [address] => Sector - 10 , Panchkula
                            [city] => 
                            [state] => 
                            [country] => 
                            [email] => 
                            [password] => 
                            [mobile_number] => 
                            [phone_number] => 
                            [lat] => 
                            [long] => 
                            [status] => ACTIVE
                        )

                    [Combination] => Array
                        (
                            [id] => 1357
                            [vendor_id] => 24
                            [display_name] => Kadhi Pakoda + Aloo Matar + 4 Roti + Half Rice
                            [image] => https://www.pickmeals.com/files/thali_images/d09p3d-2-Thali.jpg
                            [day] => 
                            [date] => 2015-03-25 11:25:35
                            [price] => 70
                            [status] => ACTIVE
                            [reviewkey] => 24_Kadhi Pakoda + Aloo Matar + 4 Roti + Half Rice
                            [ratings] => 0.00
                            [vendor_cost] => 55.00
                            [visible] => 1
                            [app_version] => 
                            [type] => MAIN
                            [stock_count] => 4
                        )

                    [CombinationItem] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 1729
                                    [combination_id] => 1357
                                    [recipe_id] => 14
                                    [name_to_display] => Kadhi Pakoda
                                    [image] => https://www.pickmeals.com/files/recipe_images/ori/ccloixsdp6-GE.jpg
                                    [plate_size] => 
                                )

                            [1] => Array
                                (
                                    [id] => 1730
                                    [combination_id] => 1357
                                    [recipe_id] => 61
                                    [name_to_display] => Aloo Matar
                                    [image] => https://www.pickmeals.com/files/recipe_images/ori/3c0tcerx1i-GE.jpg
                                    [plate_size] => 
                                )

                        )

                    [Order] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 1631
                                    [sku] => A1GI
                                    [customer_id] => 214
                                    [combination_id] => 1357
                                    [address_id] => 2329
                                    [price] => 70
                                    [recipe_names] => Kadhi Pakoda + Aloo Matar + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 30.7294097
                                    [long] => 76.8506668
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427263414
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PENDING
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 17 hours, 28 minutes ago
                                )

                            [1] => Array
                                (
                                    [id] => 1634
                                    [sku] => P-6DDB3
                                    [customer_id] => 716
                                    [combination_id] => 1357
                                    [address_id] => 2332
                                    [price] => 70
                                    [recipe_names] => Kadhi Pakoda + Aloo Matar + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 
                                    [long] => 
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427270655
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PENDING
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 15 hours, 27 minutes ago
                                )

                            [2] => Array
                                (
                                    [id] => 1640
                                    [sku] => 1V15
                                    [customer_id] => 717
                                    [combination_id] => 1357
                                    [address_id] => 2335
                                    [price] => 70
                                    [recipe_names] => Kadhi Pakoda + Aloo Matar + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 30.7060813
                                    [long] => 76.8572029
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427270825
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PAID
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 15 hours, 24 minutes ago
                                )

                            [3] => Array
                                (
                                    [id] => 1642
                                    [sku] => P-214BB
                                    [customer_id] => 718
                                    [combination_id] => 1357
                                    [address_id] => 2337
                                    [price] => 70
                                    [recipe_names] => Kadhi Pakoda + Aloo Matar + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 
                                    [long] => 
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427271361
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PENDING
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 15 hours, 15 minutes ago
                                )

                            [4] => Array
                                (
                                    [id] => 1647
                                    [sku] => I7OODTN0
                                    [customer_id] => 724
                                    [combination_id] => 1357
                                    [address_id] => 2343
                                    [price] => 70
                                    [recipe_names] => Kadhi Pakoda + Aloo Matar + 4 Roti + Half Rice
                                    [essentials] => 
                                    [qty] => 1
                                    [status] => PLACED
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 0.0
                                    [long] => 0.0
                                    [status_reason] => 
                                    [paid_via] => COD
                                    [timestamp] => 1427284581
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PAID
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 11 hours, 35 minutes ago
                                )

                            [5] => Array
                                (
                                    [id] => 1675
                                    [sku] => P-AF55C
                                    [customer_id] => 249
                                    [combination_id] => 1357
                                    [address_id] => 2370
                                    [price] => 70
                                    [recipe_names] => Kadhi Pakoda + Aloo Matar + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 
                                    [long] => 
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427311144
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PENDING
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 4 hours, 12 minutes ago
                                )

                        )

                    [Review] => Array
                        (
                        )

                )

            [1] => Array
                (
                    [0] => Array
                        (
                            [distance] => 0.000
                        )

                    [Vendor] => Array
                        (
                            [id] => 24
                            [name] => Olive Food
                            [photo] => https://www.pickmeals.com/files/vendor_photo/20150215072707193.jpg
                            [company_logo] => https://www.pickmeals.com/files/company_logo/20150215072707653.jpg
                            [company_name] => Olive Food
                            [address] => Sector - 10 , Panchkula
                            [city] => 
                            [state] => 
                            [country] => 
                            [email] => 
                            [password] => 
                            [mobile_number] => 
                            [phone_number] => 
                            [lat] => 
                            [long] => 
                            [status] => ACTIVE
                        )

                    [Combination] => Array
                        (
                            [id] => 1358
                            [vendor_id] => 24
                            [display_name] => Soya Keema + Mix Dal + 4 Roti + Half Rice
                            [image] => https://www.pickmeals.com/files/thali_images/910ngc-2-Thali.jpg
                            [day] => 
                            [date] => 2015-03-25 07:12:19
                            [price] => 70
                            [status] => ACTIVE
                            [reviewkey] => 24_Soya Keema + Mix Dal + 4 Roti + Half Rice
                            [ratings] => 0.00
                            [vendor_cost] => 55.00
                            [visible] => 1
                            [app_version] => 
                            [type] => MAIN
                            [stock_count] => 4
                        )

                    [CombinationItem] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 1731
                                    [combination_id] => 1358
                                    [recipe_id] => 236
                                    [name_to_display] => Soya Keema 
                                    [image] => https://www.pickmeals.com/files/recipe_images/ori/efwcl79ux1-GE.jpg
                                    [plate_size] => 
                                )

                            [1] => Array
                                (
                                    [id] => 1732
                                    [combination_id] => 1358
                                    [recipe_id] => 10
                                    [name_to_display] => Dal Makhani + 4 Roti
                                    [image] => https://www.pickmeals.com/files/recipe_images/ori/26e5rn63et-GE.jpg
                                    [plate_size] => 
                                )

                        )

                    [Order] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 1649
                                    [sku] => 4MZ3
                                    [customer_id] => 729
                                    [combination_id] => 1358
                                    [address_id] => 2346
                                    [price] => 70
                                    [recipe_names] => Soya Keema + Mix Dal + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 30.7209685
                                    [long] => 76.8365991
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427294264
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PAID
                                    [discount_amount] => 40
                                    [responded] => 1
                                    [created] => 8 hours, 54 minutes ago
                                )

                            [1] => Array
                                (
                                    [id] => 1656
                                    [sku] => 534Q
                                    [customer_id] => 454
                                    [combination_id] => 1358
                                    [address_id] => 2350
                                    [price] => 70
                                    [recipe_names] => Fried rice and Manchurian
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 0.0
                                    [long] => 0.0
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427296682
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PAID
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 8 hours, 13 minutes ago
                                )

                            [2] => Array
                                (
                                    [id] => 1665
                                    [sku] => P-133CA
                                    [customer_id] => 14
                                    [combination_id] => 1358
                                    [address_id] => 2357
                                    [price] => 70
                                    [recipe_names] => Soya Keema + Mix Dal + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 
                                    [long] => 
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427300776
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PAID
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 7 hours, 5 minutes ago
                                )

                            [3] => Array
                                (
                                    [id] => 1667
                                    [sku] => 8AXD
                                    [customer_id] => 732
                                    [combination_id] => 1358
                                    [address_id] => 2361
                                    [price] => 70
                                    [recipe_names] => Soya Keema + Mix Dal + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 30.6935187
                                    [long] => 76.8411333
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427300956
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PAID
                                    [discount_amount] => 40
                                    [responded] => 1
                                    [created] => 7 hours, 2 minutes ago
                                )

                            [4] => Array
                                (
                                    [id] => 1670
                                    [sku] => ZEX2
                                    [customer_id] => 469
                                    [combination_id] => 1358
                                    [address_id] => 2365
                                    [price] => 70
                                    [recipe_names] => Soya Keema + Mix Dal + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 30.7227758
                                    [long] => 76.8534533
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427302481
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PAID
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 6 hours, 37 minutes ago
                                )

                            [5] => Array
                                (
                                    [id] => 1671
                                    [sku] => P-94EBA
                                    [customer_id] => 14
                                    [combination_id] => 1358
                                    [address_id] => 2366
                                    [price] => 70
                                    [recipe_names] => Soya Keema + Mix Dal + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 
                                    [long] => 
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427302715
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PAID
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 6 hours, 33 minutes ago
                                )

                            [6] => Array
                                (
                                    [id] => 1673
                                    [sku] => 35Z7
                                    [customer_id] => 701
                                    [combination_id] => 1358
                                    [address_id] => 2368
                                    [price] => 70
                                    [recipe_names] => Soya Keema + Mix Dal + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 30.7246878
                                    [long] => 76.8483342
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427305854
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PAID
                                    [discount_amount] => 40
                                    [responded] => 1
                                    [created] => 5 hours, 40 minutes ago
                                )

                            [7] => Array
                                (
                                    [id] => 1674
                                    [sku] => I087
                                    [customer_id] => 462
                                    [combination_id] => 1358
                                    [address_id] => 2369
                                    [price] => 70
                                    [recipe_names] => Soya Keema + Mix Dal + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 30.7138608
                                    [long] => 76.8478684
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427308906
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PENDING
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 4 hours, 49 minutes ago
                                )

                            [8] => Array
                                (
                                    [id] => 1676
                                    [sku] => P-AF55C
                                    [customer_id] => 249
                                    [combination_id] => 1358
                                    [address_id] => 2370
                                    [price] => 70
                                    [recipe_names] => Soya Keema + Mix Dal + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 
                                    [long] => 
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427311144
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PENDING
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 4 hours, 12 minutes ago
                                )

                            [9] => Array
                                (
                                    [id] => 1677
                                    [sku] => P-C7879
                                    [customer_id] => 15
                                    [combination_id] => 1358
                                    [address_id] => 2371
                                    [price] => 70
                                    [recipe_names] => Soya Keema + Mix Dal + 4 Roti + Half Rice
                                    [essentials] => chk_value
                                    [qty] => 1
                                    [status] => 1
                                    [ordered_at] => 
                                    [ready_at] => 
                                    [delivered_at] => 
                                    [lat] => 
                                    [long] => 
                                    [status_reason] => 
                                    [paid_via] => Cash on Delivery
                                    [timestamp] => 1427311321
                                    [txn_data] => 
                                    [txnid] => 
                                    [payment_status] => PENDING
                                    [discount_amount] => 0
                                    [responded] => 1
                                    [created] => 4 hours, 9 minutes ago
                                )

                        )

                    [Review] => Array
                        (
                        )

                )

        )

)
