===================================================2015-03-28 06:02:57 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
    [isAjax] => 
    [models] => Array
        (
            [Globalsetting] => Array
                (
                    [plugin] => 
                    [className] => Globalsetting
                )

            [Combination] => Array
                (
                    [plugin] => 
                    [className] => Combination
                )

            [Vendor] => Array
                (
                    [plugin] => 
                    [className] => Vendor
                )

            [Review] => Array
                (
                    [plugin] => 
                    [className] => Review
                )

            [CombinationsReview] => Array
                (
                    [plugin] => 
                    [className] => AppModel
                )

        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 06:02:57 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 06:02:57 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 06:02:56 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Devices
    [action] => notify
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/Devices/notify
============================================================Over=================================================================
===================================================2015-03-28 06:02:12 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => splashs
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
    [v] => 3
    [a] => 1427502732609
)

<-----Location------>
/api/splashs.json
============================================================Over=================================================================
===================================================2015-03-28 06:02:10 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Combinations
    [action] => api_get
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [User] => Array
        (
            [latitude] => 30.7240195
            [longitude] => 76.8465573
            [count] => 1
        )

)

<-----Query------>
Array
(
    [a] => 1427502730583
)

<-----Location------>
/api/Combinations/get.json
============================================================Over=================================================================
===================================================2015-03-28 06:02:09 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => AppVersions
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [device_token] => APA91bG5AMpLBNe4wO-EWE2B5wMIepKjgU08WjwkLah4H0je7D2nMgG570DApLiQurcYcZgu3rNrU9XwyO6-y-OUvSD8EYkm-SMmU7bsCsnKY28n-aY2jrDvEEqmyKWM7S0azVzdfrO6
    [customer_id] => 0
)

<-----Query------>
Array
(
    [a] => 1427502728997
)

<-----Location------>
/api/AppVersions.json
============================================================Over=================================================================
===================================================2015-03-28 06:01:29 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => splashs
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
    [v] => 3
    [a] => 1427502689325
)

<-----Location------>
/api/splashs.json
============================================================Over=================================================================
===================================================2015-03-28 06:01:27 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Combinations
    [action] => api_get
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [User] => Array
        (
            [latitude] => 30.7240195
            [longitude] => 76.8465573
            [count] => 1
        )

)

<-----Query------>
Array
(
    [a] => 1427502686863
)

<-----Location------>
/api/Combinations/get.json
============================================================Over=================================================================
===================================================2015-03-28 06:01:25 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => AppVersions
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [device_token] => 
    [customer_id] => 0
)

<-----Query------>
Array
(
    [a] => 1427502685329
)

<-----Location------>
/api/AppVersions.json
============================================================Over=================================================================
===================================================2015-03-28 06:00:18 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
    [isAjax] => 
    [models] => Array
        (
            [Globalsetting] => Array
                (
                    [plugin] => 
                    [className] => Globalsetting
                )

            [Combination] => Array
                (
                    [plugin] => 
                    [className] => Combination
                )

            [Vendor] => Array
                (
                    [plugin] => 
                    [className] => Vendor
                )

            [Review] => Array
                (
                    [plugin] => 
                    [className] => Review
                )

            [CombinationsReview] => Array
                (
                    [plugin] => 
                    [className] => AppModel
                )

        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 06:00:18 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 06:00:18 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 06:00:17 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Devices
    [action] => notify
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/Devices/notify
============================================================Over=================================================================
===================================================2015-03-28 06:00:10 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => dishfilters
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/api/dishfilters.json
============================================================Over=================================================================
===================================================2015-03-28 06:00:10 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => combinations
    [action] => api_indexweb
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [User] => Array
        (
            [latitude] => 0
            [longitude] => 0
            [count] => 1
        )

)

<-----Query------>
Array
(
)

<-----Location------>
/api/combinations/indexweb.json
============================================================Over=================================================================
===================================================2015-03-28 06:00:09 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => story
    [action] => NA
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => mp4
    [isAjax] => 
    [models] => Array
        (
            [Globalsetting] => Array
                (
                    [plugin] => 
                    [className] => Globalsetting
                )

            [Combination] => Array
                (
                    [plugin] => 
                    [className] => Combination
                )

            [Vendor] => Array
                (
                    [plugin] => 
                    [className] => Vendor
                )

            [Review] => Array
                (
                    [plugin] => 
                    [className] => Review
                )

            [CombinationsReview] => Array
                (
                    [plugin] => 
                    [className] => AppModel
                )

        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/story/NA.mp4
============================================================Over=================================================================
===================================================2015-03-28 06:00:09 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => story
    [action] => NA
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => mp4
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/story/NA.mp4
============================================================Over=================================================================
===================================================2015-03-28 06:00:09 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => story
    [action] => NA
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => mp4
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/story/NA.mp4
============================================================Over=================================================================
===================================================2015-03-28 06:00:09 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => fonts
    [action] => circular
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => css
    [isAjax] => 
    [models] => Array
        (
            [Globalsetting] => Array
                (
                    [plugin] => 
                    [className] => Globalsetting
                )

            [Combination] => Array
                (
                    [plugin] => 
                    [className] => Combination
                )

            [Vendor] => Array
                (
                    [plugin] => 
                    [className] => Vendor
                )

            [Review] => Array
                (
                    [plugin] => 
                    [className] => Review
                )

            [CombinationsReview] => Array
                (
                    [plugin] => 
                    [className] => AppModel
                )

        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/fonts/circular.css
============================================================Over=================================================================
===================================================2015-03-28 06:00:09 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => fonts
    [action] => circular
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => css
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/fonts/circular.css
============================================================Over=================================================================
===================================================2015-03-28 06:00:09 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => fonts
    [action] => circular
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => css
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/fonts/circular.css
============================================================Over=================================================================
===================================================2015-03-28 06:00:08 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Webapp
    [action] => home
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/
============================================================Over=================================================================
===================================================2015-03-28 06:00:07 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => webapp
    [action] => fblogin
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

)

<-----Data------>
Array
(
    [id] => 765398673513400
    [email] => a.himanshu.verma@gmail.com
    [first_name] => Himanshu
    [gender] => male
    [last_name] => Verma
    [link] => https://www.facebook.com/app_scoped_user_id/765398673513400/
    [location] => Array
        (
            [id] => 110684188959162
            [name] => Chandigarh, India
        )

    [locale] => en_US
    [name] => Himanshu Verma
    [timezone] => 5.5
    [updated_time] => 2015-03-09T20:54:06+0000
    [verified] => true
    [profile_pic] => https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p200x200/11052541_807648892621711_4435947895776636102_n.jpg?oh=506e0fb6fdc0e89364e1e86b2f071fe2&oe=5574A4F0&__gda__=1437287835_f25c53edc8a4cab66f55c57dfc67645e
)

<-----Query------>
Array
(
)

<-----Location------>
/webapp/fblogin
============================================================Over=================================================================
===================================================2015-03-28 05:59:57 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => dishfilters
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/api/dishfilters.json
============================================================Over=================================================================
===================================================2015-03-28 05:59:57 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => combinations
    [action] => api_indexweb
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [User] => Array
        (
            [latitude] => 0
            [longitude] => 0
            [count] => 1
        )

)

<-----Query------>
Array
(
)

<-----Location------>
/api/combinations/indexweb.json
============================================================Over=================================================================
===================================================2015-03-28 05:59:56 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => fonts
    [action] => circular
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => css
    [isAjax] => 
    [models] => Array
        (
            [Globalsetting] => Array
                (
                    [plugin] => 
                    [className] => Globalsetting
                )

            [Combination] => Array
                (
                    [plugin] => 
                    [className] => Combination
                )

            [Vendor] => Array
                (
                    [plugin] => 
                    [className] => Vendor
                )

            [Review] => Array
                (
                    [plugin] => 
                    [className] => Review
                )

            [CombinationsReview] => Array
                (
                    [plugin] => 
                    [className] => AppModel
                )

        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/fonts/circular.css
============================================================Over=================================================================
===================================================2015-03-28 05:59:56 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => fonts
    [action] => circular
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => css
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/fonts/circular.css
============================================================Over=================================================================
===================================================2015-03-28 05:59:56 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => fonts
    [action] => circular
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => css
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/fonts/circular.css
============================================================Over=================================================================
===================================================2015-03-28 05:59:55 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Webapp
    [action] => home
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
    [_act] => login
)

<-----Location------>
/
============================================================Over=================================================================
===================================================2015-03-28 05:59:55 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Devices
    [action] => notify
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/Devices/notify
============================================================Over=================================================================
===================================================2015-03-28 05:58:10 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => splashs
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
    [v] => 3
    [a] => 1427502490365
)

<-----Location------>
/api/splashs.json
============================================================Over=================================================================
===================================================2015-03-28 05:58:08 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Combinations
    [action] => api_get
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [User] => Array
        (
            [latitude] => 30.7240201
            [longitude] => 76.8465551
            [count] => 1
        )

)

<-----Query------>
Array
(
    [a] => 1427502488046
)

<-----Location------>
/api/Combinations/get.json
============================================================Over=================================================================
===================================================2015-03-28 05:58:06 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => AppVersions
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [device_token] => APA91bFG0D5DAhRbHberlakAe0KZMC2ql1z2S1yQ2xVjyn6_XXzON70C3QcF8EahCfHRpT3TzVuKUTUDYw6oFeqOxqibfJqXaph4NLYzMJC4jMpx73DkBJvn9VYVx-chgiQlhU0Ep9rn
    [customer_id] => 0
)

<-----Query------>
Array
(
    [a] => 1427502486565
)

<-----Location------>
/api/AppVersions.json
============================================================Over=================================================================
===================================================2015-03-28 05:57:57 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
    [isAjax] => 
    [models] => Array
        (
            [Globalsetting] => Array
                (
                    [plugin] => 
                    [className] => Globalsetting
                )

            [Combination] => Array
                (
                    [plugin] => 
                    [className] => Combination
                )

            [Vendor] => Array
                (
                    [plugin] => 
                    [className] => Vendor
                )

            [Review] => Array
                (
                    [plugin] => 
                    [className] => Review
                )

            [CombinationsReview] => Array
                (
                    [plugin] => 
                    [className] => AppModel
                )

        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 05:57:57 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 05:57:57 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 05:57:56 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Devices
    [action] => notify
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/Devices/notify
============================================================Over=================================================================
===================================================2015-03-28 05:44:50 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => robots
    [action] => index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => txt
    [isAjax] => 
    [models] => Array
        (
            [Globalsetting] => Array
                (
                    [plugin] => 
                    [className] => Globalsetting
                )

            [Combination] => Array
                (
                    [plugin] => 
                    [className] => Combination
                )

            [Vendor] => Array
                (
                    [plugin] => 
                    [className] => Vendor
                )

            [Review] => Array
                (
                    [plugin] => 
                    [className] => Review
                )

            [CombinationsReview] => Array
                (
                    [plugin] => 
                    [className] => AppModel
                )

        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/robots.txt
============================================================Over=================================================================
===================================================2015-03-28 05:44:50 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => robots
    [action] => index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => txt
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/robots.txt
============================================================Over=================================================================
===================================================2015-03-28 05:44:50 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => robots
    [action] => index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => txt
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/robots.txt
============================================================Over=================================================================
===================================================2015-03-28 05:44:40 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => robots
    [action] => index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => txt
    [isAjax] => 
    [models] => Array
        (
            [Globalsetting] => Array
                (
                    [plugin] => 
                    [className] => Globalsetting
                )

            [Combination] => Array
                (
                    [plugin] => 
                    [className] => Combination
                )

            [Vendor] => Array
                (
                    [plugin] => 
                    [className] => Vendor
                )

            [Review] => Array
                (
                    [plugin] => 
                    [className] => Review
                )

            [CombinationsReview] => Array
                (
                    [plugin] => 
                    [className] => AppModel
                )

        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/robots.txt
============================================================Over=================================================================
===================================================2015-03-28 05:44:40 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => robots
    [action] => index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => txt
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/robots.txt
============================================================Over=================================================================
===================================================2015-03-28 05:44:40 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => robots
    [action] => index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => txt
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/robots.txt
============================================================Over=================================================================
===================================================2015-03-28 05:44:02 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => splashs
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
    [v] => 3
    [a] => 1427501642560
)

<-----Location------>
/api/splashs.json
============================================================Over=================================================================
===================================================2015-03-28 05:44:00 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Combinations
    [action] => api_get
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [User] => Array
        (
            [latitude] => 30.7240251
            [longitude] => 76.8465543
            [count] => 1
        )

)

<-----Query------>
Array
(
    [a] => 1427501640135
)

<-----Location------>
/api/Combinations/get.json
============================================================Over=================================================================
===================================================2015-03-28 05:43:58 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => AppVersions
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [device_token] => 
    [customer_id] => 0
)

<-----Query------>
Array
(
    [a] => 1427501638564
)

<-----Location------>
/api/AppVersions.json
============================================================Over=================================================================
===================================================2015-03-28 05:43:44 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
    [isAjax] => 
    [models] => Array
        (
            [Globalsetting] => Array
                (
                    [plugin] => 
                    [className] => Globalsetting
                )

            [Combination] => Array
                (
                    [plugin] => 
                    [className] => Combination
                )

            [Vendor] => Array
                (
                    [plugin] => 
                    [className] => Vendor
                )

            [Review] => Array
                (
                    [plugin] => 
                    [className] => Review
                )

            [CombinationsReview] => Array
                (
                    [plugin] => 
                    [className] => AppModel
                )

        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 05:43:44 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 05:43:44 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => img
    [action] => avatar3
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => png
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/img/avatar3.png
============================================================Over=================================================================
===================================================2015-03-28 05:43:44 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Devices
    [action] => index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/Devices
============================================================Over=================================================================
===================================================2015-03-28 05:38:47 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => story
    [action] => undefined
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => mp4
    [isAjax] => 
    [models] => Array
        (
            [Globalsetting] => Array
                (
                    [plugin] => 
                    [className] => Globalsetting
                )

            [Combination] => Array
                (
                    [plugin] => 
                    [className] => Combination
                )

            [Vendor] => Array
                (
                    [plugin] => 
                    [className] => Vendor
                )

            [Review] => Array
                (
                    [plugin] => 
                    [className] => Review
                )

            [CombinationsReview] => Array
                (
                    [plugin] => 
                    [className] => AppModel
                )

        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/story/undefined.mp4
============================================================Over=================================================================
===================================================2015-03-28 05:38:47 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => story
    [action] => undefined
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => mp4
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/story/undefined.mp4
============================================================Over=================================================================
===================================================2015-03-28 05:38:47 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => story
    [action] => undefined
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => mp4
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/story/undefined.mp4
============================================================Over=================================================================
===================================================2015-03-28 05:37:50 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => splashs
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
    [v] => 3
    [a] => 1427501268515
)

<-----Location------>
/api/splashs.json
============================================================Over=================================================================
===================================================2015-03-28 05:37:46 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => Combinations
    [action] => api_get
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [User] => Array
        (
            [latitude] => 30.7240146
            [longitude] => 76.8465567
            [count] => 1
        )

)

<-----Query------>
Array
(
    [a] => 1427501265579
)

<-----Location------>
/api/Combinations/get.json
============================================================Over=================================================================
===================================================2015-03-28 05:37:44 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => AppVersions
    [action] => api_index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [ext] => json
)

<-----Data------>
Array
(
    [device_token] => APA91bHYqU4H3mH0Jb5kfpIvIXH4mfeJTKQm3zM4GS7Rb7HSxUc9sBVWTCl0I-nPwMdT2cSaQImdO7T8kuSoIC6J2tcDKCC0MhkxRjDlK0X1JITTzkFCXoF9H4YUdtMUZWs_HxRCqaRE
    [customer_id] => 367
)

<-----Query------>
Array
(
    [a] => 1427501263796
)

<-----Location------>
/api/AppVersions.json
============================================================Over=================================================================
===================================================2015-03-28 05:36:51 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => robots
    [action] => index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => txt
    [isAjax] => 
    [models] => Array
        (
            [Globalsetting] => Array
                (
                    [plugin] => 
                    [className] => Globalsetting
                )

            [Combination] => Array
                (
                    [plugin] => 
                    [className] => Combination
                )

            [Vendor] => Array
                (
                    [plugin] => 
                    [className] => Vendor
                )

            [Review] => Array
                (
                    [plugin] => 
                    [className] => Review
                )

            [CombinationsReview] => Array
                (
                    [plugin] => 
                    [className] => AppModel
                )

        )

)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/robots.txt
============================================================Over=================================================================
===================================================2015-03-28 05:36:51 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => robots
    [action] => index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => txt
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/robots.txt
============================================================Over=================================================================
===================================================2015-03-28 05:36:51 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => robots
    [action] => index
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [ext] => txt
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
)

<-----Location------>
/robots.txt
============================================================Over=================================================================
